.. This is your project NEWS file which will contain the release notes.
.. Example: http://www.python.org/download/releases/2.6/NEWS.txt
.. The content of this file, along with README.rst, will appear in your
.. project's PyPI page.

History
=======

0.6.0b1 (2018-02-09)
--------------------

* [dxp,steem] complete revamp of the feed logic
              WARNING: this is API incompatible with the previous versions. Check config.yaml doc
* [dxp] added feed publishing for GOLOS, HERTZ, and a bunch of new feed providers


0.5.3 (2017-12-09)
------------------

* [dxp] fixed feed publishing for bit20
* [dxp] enable feed publishing for all markets by default, no more black-swanned markets


0.5.2 (2017-12-04)
------------------

* [dxp] added Uphold and Binance feed providers
* refactored feed providers plugin system to be more easily extended


0.5.1 (2017-11-20)
------------------

* fixed issue when no BitcoinAverage credentials are provided
* fixed issue with feeds being published every time they are checked


0.5.0 (2017-11-19)
------------------

* API CHANGE: config.yaml has changed substantially and previous versions will NOT work
              documentation is at: https://dxp-tools.readthedocs.io/en/latest/config_yaml.html
* finalized port to generic graphene code, full support for the following chains:
  dxp, dxp-testnet, steem, ppy, ppy-testnet, muse
* general code improvements and optimizations, documentation update
* [dxp] added Fixer, CurrencyLayer, Quandl, AEX, ZB, Livecoin as feed providers


0.4.14 (2017-05-29)
-------------------

* [ppy] new default p2p port for PeerPlays


0.4.13 (2017-05-29)
-------------------

* [ppy] added preliminary support for PeerPlays testnet


0.4.12 (2017-05-10)
-------------------

* [dxp] publish feed price for HERO asset


0.4.11 (2017-05-01)
-------------------

* [dxp] when no DXP/CNY markets are available, go DXP/BTC and BTC/CNY to get a feed price for CNY
* [dxp] fixed seemingly random market parameters when published


0.4.10 (2017-04-25)
-------------------

* [dxp] refactored how feeds that need published are specified. New fields in config.yaml:
        "enabled_assets" and "disabled_assets" allow to specify non-standard assets
* [dxp] added feed publishing for RUBLE (needs to be enabled explicitly)


0.4.9 (2017-03-22)
------------------

* [dxp] updated location of DxpChain git repository
* [dxp] fix bug in bit20 market parameters not being fetched after new composition has been published
* [dxp] do not try to publish CASH.BTC feed price anymore (black swan)


0.4.8 (2017-02-04)
------------------

* [dxp] fix bug in bit20 feed publishing with non-default market parameters


0.4.7 (2017-01-29)
------------------

* [dxp] read market parameters for bit20 feed from the blockchain


0.4.6 (2017-01-07)
------------------

* [dxp] fetch correct silver price from Yahoo


0.4.5 (2017-01-02)
------------------

* [dxp] fetch correct gold price from Yahoo


0.4.4 (2016-12-30)
------------------

* [all] added Telegram notification plugin
* [all] better subprocess management
* [dxp] properly authenticate bit20 feed publication on the blockchain


0.4.3 (2016-10-30)
------------------

* [steem] new config var 'steem_dollar_adjustment' to help maintain SD stability,
          price is published so that bias shows properly on steemd.com
* [steem] added Poloniex feed price provider for Steem
* [dxp] new asset feeds: BTWTY, GRIDCOIN (currently disabled due to black swan)
* [dxp] fixed precision bug when publishing feed price for expensive assets (eg: BTWTY, GOLD, ...)
* [all] updated seed nodes list, faster page rendering (cache seed nodes status)
* [all] general cleanup fixes, deploy script WIP


0.4.2 (2016-08-09)
------------------

* [all] pre-release of "dxp deploy_node" command: complete setup of a
        fresh VPS node, with dxp/muse/steem client, nginx/uwsgi,
        supervisor, etc.
* [all] added view for seed nodes of DXP, MUSE and STEEM networks
* [all] added world map view of connected peers and seed nodes along with
        country detection (requires geoip2 account)
* [dxp] added ARS (Argentine peso) market pegged asset
* [dxp] reactivated GOLD and SILVER (Yahoo issue only temporary)
* [dxp] removed Yunbi and CCEDK as feed providers for DXP/BTC
* [all] internal cleanups and refactoring, innumerable minor bug fixes


0.4.1 (2016-06-30)
------------------

* deactivated GOLD and SILVER feed publishing (issue with Yahoo)


0.4 (2016-05-01)
----------------

* API CHANGE: complete rework of the configuration system, please delete
  your old config.yaml file if you have any
* added full support for Steem, including feed publishing
* added feed publishing for DXP assets: TUSD, CASH.USD, CASH.BTC, ALTCAP
* added monitoring plugin that checks on the amount of free disk space
* fixed missed block notification for Graphene clients
* logs are now also present as rotating logfiles in the ~/.dxp_tools folder


0.3.4 (2015-12-21)
------------------

* added support for publishing TCNY feed; generally more robust feeds fetching/publishing
* renamed 'dxp2' commandline tool to 'dxp'. 'dxp2' still working for convenience,
  old 'dxp' is still available as 'dxp1'.
* change in the config.yaml format: https://github.com/wackou/dxp_tools/commit/24e962820775a8a23e0b45d26c501aa7e723ff64


0.3.3 (2015-12-10)
------------------

* NOTE: requires the latest version (v2.0.151209) of the DxpChain blockproducer client
* better integration with the websocket event loop
* network views available again
* overall lots of minor fixes and general stability improvements


0.3.2 (2015-12-06)
------------------

* interim release that fixes feed for CNY markets


0.3.1 (2015-11-01)
------------------

* support for Muse clients
* better feeds script. Process is now the following:
  - get the DXP/BTC valuation from Poloniex, CCEDK, Bter, Btc38 (configurable)
  - get the BTC/USD valuation from BitcoinAverage, with fallback on Bitfinex and Bitstamp
  - get the DXP valuation in other fiat currencies using Yahoo forex rates
  - get market indices using Yahoo, Google, Bloomberg (configurable)
* can specify 'boost_root' option in build environment in config.yaml
* minor bugfixes everywhere


0.3 (2015-10-27)
----------------

* first release with support for DxpChain 2 clients (and graphene-based in general)
  use: dxp2 build, dxp2 run, dxp2 run_cli, dxp2 monitor, etc...
* a lot of functionality still missing... Here be dragons!!


0.2.11 (2015-09-26)
-------------------

* fix issue with DxpChain 0.9.3 client
* build environments can now specify the "debug" flag to produce debug builds
* extremely preliminary support for graphene clients, only for the brave


0.2.10 (2015-09-03)
-------------------

* added support for managing backbone nodes
* new view in menu "network > backbone status" that shows the configured backbone nodes and
  whether we are connected to them or not
* added monitoring plugins:
  - 'voted_in': monitors when a delegate is voted in or out
  - 'wallet_state': monitors when a wallet is opened/closed and locked/unlocked
  - 'fork': tries to detect when the client is being on a fork and/or out-of-sync
* simplified config yaml file: there are now wildcards monitoring plugins you can use for most
  common tasks:

  - for delegate:

    + 'delegate': used to monitor an active delegate. This will activate the 'missed',
      'network_connections', 'voted_in', 'wallet_state', 'fork', 'version' and 'feeds'
      monitoring plugins
    + 'watcher_delegate': used to monitor a watcher delegate, i.e. without publishing
      any info (version, feeds) to the blockchain. This will activate the 'missed',
      'network_connections', 'voted_in', 'wallet_state' and 'fork' monitoring plugins

  - for seed nodes and delegate nodes, you don't have to specify required command-line args or
    monitoring plugins any longer, it is added automatically in function of the node type

* added "dxp deploy" command to copy built binary to specified ssh host(s)


0.2.9 (2015-06-19)
------------------

* feeds for composite indices are now priced in DXP
* active feed providers can be configured in the config.yaml file


0.2.8 (2015-06-10)
------------------

* more robust feed monitoring


0.2.7 (2015-06-09)
------------------

* feeds for market indices are now fetched from Yahoo, Google and Bloomberg
* added Poloniex feed provider for DXP/BTC
* fixed monitoring of DACPLAY instances on linux


0.2.6 (2015-06-05)
------------------

* workaround for 0.2.5 not being installable from pypi


0.2.5 (2015-06-05)
------------------

* added feed for SHANGHAI market-pegged asset


0.2.4 (2015-06-03)
------------------

* added feed for NASDAQC, NIKKEI, HANGSENG market-pegged assets
* list of visible feeds can be configured in config.yaml file


0.2.3 (2015-06-02)
------------------

* added feed for SHENZHEN market-pegged asset
* fixed payroll plugin (contributed by @ThomasFreedman)


0.2.2 (2015-05-04)
------------------

* fixed slate publishing for DXP >= 0.9.0


0.2.1 (2015-04-22)
------------------

* fixed feeds publishing for DXP >= 0.9.0


0.2 (2015-04-14)
----------------

* now requires python3.4
* API CHANGE: format of the config.yaml file has changed, and you will need to update it.
  Run "dxp list" and it should tell you what to fix in your config file. For more details,
  see: http://dxp-tools.readthedocs.io/en/latest/config_format.html#nodes-list
* added support for building DVS and DXP client >= 0.9.0
* added support for building PLAY client (pls)
* internal refactoring and modularization of the monitoring plugins


0.1.10 (2015-03-23)
-------------------

* modularized monitoring to make it easier to write monitoring plugins
* more robust feed checking
* added payroll distribution system, contributed by user Thom
* general fixes and enhancements


0.1.9 (2015-02-19)
------------------

* allow to pass additional args to "dxp run", eg: "dxp run --rebuild-index"
* fixed feeds due to bter being down
* completed (for now) documentation and tutorial
* tools display their version in footer of web pages, or using "dxp version"


0.1.8 (2015-02-11)
------------------

* fixed minor quirks and annoyances
* enhanced documentation and tutorial


0.1.7 (2015-02-05)
------------------

* fixed bugs
* more documentation


0.1.6 (2015-01-26)
------------------

* started writing reference doc and tutorial
* full support for DevShares
* fixed issue with new naming of tags (dxp/X.X.X and dvs/X.X.X)
* include slate for dxptools.digitalgaia as an example slate
* send notifications grouped by clients (for multiple delegates in same wallet)
* fixed tools for new API in 0.6.0 (blockchain_get_delegate_slot_records)


0.1.5 (2015-01-06)
------------------

* smarter caching of some RPC calls (improves CPU usage of the client a lot!)
* automatically publish version of the client if not up-to-date
* added ``pts`` command-line tool that defaults to building/running PTS binaries
* new ``publish_slate`` command for the command-line tool
* bugfixes / small enhancements


0.1.4 (2014-12-21)
------------------

* now publishes feeds for BitBTC, BitGold, BitSilver + all fiat BitAssets
* full support for building and monitoring PTS-DPOS clients
* preliminary support for building Sparkle clients
* the usual bugfixes


0.1.3 (2014-11-16)
------------------

* renamed project from dxpchain_delegate_tools to dxp_tools
* some fixes, up-to-date as of release date (dxp: 0.4.24)


0.1.2 (2014-11-09)
------------------

* updated for building following rebranding DxpChainX -> DxpChain
  (0.4.24 and above)


0.1.1 (2014-11-03)
------------------

* added view for connected peers and potential peers


0.1 (2014-10-28)
----------------

* first public release
